-- Initial asl-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asl-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              James LaMar
maintainer:          james.lamar@galois.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.ASL.Syntax
                     , Language.ASL.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5
                     , text
                     , containers
                     , s-cargot
                     , parsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
